#password being used for QA accounts
password="Hsmfwfyfef7!"
cloud_api_url = "https://cloud-staging.cardataconsultants.com/"
mobile_api_url = "https://api-staging.mi-route.com"

host="cdstgawssql01.orgc6z7k.db1.skysql.com"
port="5001"
db_user="cduser"
db_password="CarData0!"